{
  "name": "web-archive-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "dry-run": "wrangler deploy --dry-run",
    "benchmark:webpages": "node scripts/benchmark-webpages.mjs",
    "types": "wrangler types",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260613.1",
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8",
    "wrangler": "^4.100.0"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  },
  "dependencies": {
    "rehype-parse": "^9.0.1",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "unified": "^11.0.5"
  }
}
